# HaloDB

./: .gitignore  README.md  pom.xml
halo-core/: pom.xml
halo-core/src/main/java/org/rzlabs/halo/guice/: HaloScopes.java  JacksonModule.java  JsonConfigProvider.java  JsonConfigurator.java  KeyHolder.java  LifecycleModule.java  LifecycleScope.java  ManageLifecycle.java  ManageLifecycleAnnouncements.java  ManageLifecycleInit.java  ManageLifecycleServer.java  PolyBind.java  SingletonBindingModule.java  SupplierProvider.java
halo-core/src/main/java/org/rzlabs/halo/guice/annotations/: ExtensionPoint.java  LazySingleton.java  PublicApi.java  UnstableApi.java
halo-core/src/main/java/org/rzlabs/halo/guice/modules/: HaloScopes.java  JacksonModule.java  SingletonBindingModule.java
halo-core/src/main/java/org/rzlabs/halo/jackson/: DefaultObjectMapper.java
halo-core/src/main/java/org/rzlabs/halo/metadata/: DefaultPasswordProvider.java  EnvironmentVariablePasswordProvider.java  PasswordProvider.java
halo-core/src/main/java/org/rzlabs/halo/util/common/: ISE.java  StringUtils.java
halo-core/src/main/java/org/rzlabs/halo/util/common/lifecycle/: Lifecycle.java  LifecycleStart.java  LifecycleStop.java
halo-core/src/main/java/org/rzlabs/halo/util/common/logger/: Logger.java
halo-server/: pom.xml
halo-server/src/main/java/org/rzlabs/halo/: Main.java
halo-server/src/main/java/org/rzlabs/halo/curator/: CuratorConfig.java  CuratorModule.java  ExhibitorConfig.java  PotentiallyGzippedCompressionProvider.java  ZkEnablementConfig.java
halo-server/src/main/java/org/rzlabs/halo/guice/http/: HttpClientModule.java
halo-server/src/main/java/org/rzlabs/halo/server/initialization/jetty/: ServletFilterHolder.java
halo-server/src/main/java/org/rzlabs/halo/server/security/: AllowAllAuthenticator.java  AuthConfig.java  AuthenticationResult.java  Authenticator.java
halo-server/src/main/java/org/rzlabs/halo/services/: Overlord.java
halo-services/: pom.xml
